{
    "name": "ndsl/module-expocolumn",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ndsl\\Expocolumn\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}